# kmposable

./: .gitignore  README-NAVFLOWSCRIPT.md  README.md  TASKS-KMPOSABLE-IMPROVEMENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  pages.yml  publish.yml
docs/: ARCHITECTURE.md  _config.yml  compose-paths.md  cookbook.md  flowscripts.md  guides.md  hello-kmposable.md  index.markdown  migration-0.2-to-0.3.md  navigation3-kmp.md  non-nav3-compose.md  overview.md  reference.md  specs.md
docs/_site/: 404.html  feed.xml  index.html
docs/_site/assets/: main.css
docs/_site/cookbook/: index.html
docs/_site/guides/: index.html
docs/_site/guides/flowscripts/: index.html
docs/_site/guides/hello-kmposable/: index.html
docs/_site/overview/: index.html
docs/_site/reference/: index.html
docs/_site/specs/: index.html
docs/recipes/project-structure/: index.md
docs/recipes/reactive-layering/: index.md
docs/recipes/reactive-navhost/: index.md
docs/recipes/reactive-overlays/: index.md
docs/recipes/reactive-renderers/: index.md
docs/recipes/reactive-single-screen/: index.md
docs/recipes/reactive-testing/: index.md
docs/recipes/script-background/: index.md
docs/recipes/script-checkout/: index.md
docs/recipes/script-contacts/: index.md
docs/recipes/script-onboarding/: index.md
docs/recipes/script-retry/: index.md
docs/recipes/script-subflow/: index.md
docs/recipes/script-testing/: index.md
docs/recipes/script-wizard/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-compose/: build.gradle.kts  settings.gradle.kts
library-compose/src/androidDeviceTest/kotlin/dev/goquick/kmposable/compose/: KmposableHostInstrumentedTest.kt  KmposableViewModelInstrumentedTest.kt  NavFlowHostSaveableStateInstrumentedTest.kt  RememberNavFlowViewModelCollisionInstrumentedTest.kt  RememberNavFlowViewModelInstrumentedTest.kt
library-compose/src/androidHostTest/java/android/os/: Trace.java
library-compose/src/androidHostTest/kotlin/dev/goquick/kmposable/compose/: ComposeHostTestHarness.kt  KmposableHostAndroidHostTest.kt  NodeRendererHostTest.kt
library-compose/src/androidMain/kotlin/dev/goquick/kmposable/compose/: KmposableBackHandler.android.kt
library-compose/src/androidMain/kotlin/dev/goquick/kmposable/compose/viewmodel/: KmposableViewModel.android.kt  RememberNavFlowViewModel.android.kt
library-compose/src/commonMain/kotlin/dev/goquick/kmposable/compose/: CollectEffects.kt  KmposableBackHandler.kt  NavFlowHost.kt  NavFlowSaveableState.kt  NodeHost.kt  NodeRenderer.kt  OverlayHost.kt  OverlayNavFlow.kt  OverlayNavFlowHost.kt  RememberNavFlow.kt
library-compose/src/commonMain/kotlin/dev/goquick/kmposable/compose/viewmodel/: NavFlowViewModel.kt
library-compose/src/commonTest/kotlin/dev/goquick/kmposable/compose/: AutoCloseOverlayTest.kt  NodeRendererTest.kt  OverlayLayersTest.kt
library-compose/src/commonTest/kotlin/dev/goquick/kmposable/compose/viewmodel/: KmposableViewModelTest.kt
library-compose/src/iosMain/kotlin/dev/goquick/kmposable/compose/: KmposableBackHandler.ios.kt
library-compose/src/iosMain/kotlin/dev/goquick/kmposable/compose/viewmodel/: KmposableViewModel.ios.kt
library-compose/src/jvmMain/kotlin/dev/goquick/kmposable/compose/: KmposableBackHandler.jvm.kt
library-compose/src/jvmTest/kotlin/dev/goquick/kmposable/compose/: NodeHostAndEffectJvmTest.kt
library-core/: build.gradle.kts  settings.gradle.kts
library-core/src/commonMain/kotlin/dev/goquick/kmposable/core/: AutoCloseOverlay.kt  DelegatingNode.kt  EffectCollectors.kt  EffectfulResultNode.kt  Effects.kt  LifecycleAwareNode.kt  Node.kt  ResultNode.kt  StatefulNode.kt
library-core/src/commonMain/kotlin/dev/goquick/kmposable/runtime/: FlowScriptDsl.kt  NavFlow.kt  NavFlowFactory.kt  NavFlowHelpers.kt  NavFlowScript.kt  NavFlowScriptHelpers.kt
library-core/src/commonTest/kotlin/dev/goquick/kmposable/core/: EffectsTest.kt
library-core/src/commonTest/kotlin/dev/goquick/kmposable/runtime/: FlowScriptDslTest.kt  NavFlowHelpersTest.kt
library-core/src/jvmTest/kotlin/dev/goquick/kmposable/core/: NavFlowLoggerTest.kt  ParentChildStateTest.kt
library-core/src/jvmTest/kotlin/dev/goquick/kmposable/runtime/: NavFlowScriptTest.kt  NavFlowTest.kt
library-navigation3/: build.gradle.kts
library-navigation3/src/androidDeviceTest/kotlin/dev/goquick/kmposable/navigation3/: Navigation3NavFlowInstrumentedTest.kt
library-navigation3/src/commonMain/kotlin/dev/goquick/kmposable/navigation3/: KmposableNavigation3.kt
library-navigation3/src/commonTest/kotlin/dev/goquick/kmposable/navigation3/: KmposableNavigation3Test.kt
library-test/: build.gradle.kts
library-test/src/commonMain/kotlin/dev/goquick/kmposable/test/: FlowTestScenario.kt
library-test/src/jvmTest/kotlin/dev/goquick/kmposable/test/: EffectCollectorsTest.kt  FlowScriptHelpersTest.kt  FlowTestScenarioOverlayTest.kt  FlowTestScenarioPushResultTest.kt  FlowTestScenarioResultTest.kt  FlowTestScenarioScriptTest.kt  FlowTestScenarioTest.kt  NavFlowHelpersTest.kt  ResultfulStatefulNodeTest.kt
sample-app-compose/: build.gradle.kts
sample-app-compose/androidApp/: build.gradle.kts
sample-app-compose/androidApp/src/main/res/values/: strings.xml
sample-app-compose/composeApp/: build.gradle.kts
sample-app-compose/iosApp/Configuration/: Config.xcconfig
sample-app-compose/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-app-flowscript/: README.md  build.gradle.kts
sample-app-flowscript/androidApp/: build.gradle.kts
sample-app-flowscript/androidApp/src/main/res/values/: strings.xml
sample-app-flowscript/composeApp/: build.gradle.kts
sample-app-flowscript/iosApp/iosApp.xcodeproj/: project.pbxproj
spec_docs/: ARCHITECTURE.md  FEATURE_REQUEST_TASKS.md  NAVFLOW_SCRIPT_IMPLEMENTATION.md  NAVFLOW_SCRIPT_SPEC.md
src/main/kotlin/: Main.kt
(+54 files in other folders)
