[versions]
agp = "9.1.0"
kotlin = "2.3.20"
compose = "1.10.3"
compose-material3 = "1.10.0-alpha05"
androidx-activity-compose = "1.13.0"
androidx-test-ext = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-core = "1.7.0"
androidx-lifecycle = "2.10.0"
kotlinx-coroutines = "1.10.2"
robolectric = "4.16.1"

androidMinSdk = "26"
androidCompileSdk = "36"
androidTargetSdk = "36"
vanniktechMavenPublish = "0.36.0"

[libraries]
androidxTestExt = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidxTestRunner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidxTestCore = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidxLifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidxLifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
composeUiBackhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose" }
composeRuntime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
composeFoundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
composeMaterial3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
composeUi = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
composeUiTestJunit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
